{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  TZ \u1074  IntelliJ IDEA\
2.  \uc0\u1042  \u1074 \u1077 \u1090 \u1082 \u1077  \u1087 \u1072 \u1087 \u1086 \u1082  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  src -> test -> java\
3.  \uc0\u1053 \u1072 \u1078 \u1072 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081  \u1084 \u1099 \u1096 \u1080  \u1085 \u1072  \u1087 \u1072 \u1087 \u1082 \u1091  \u1076 \u1078 \u1072 \u1074 \u1072 \
4. \uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1091 \u1085 \u1082 \u1090  \'abRun Tests in java\'bb}